[BasicInfo]
URL =https://admin-demo.nopcommerce.com/login
[Locators]

#Login
login_xpath=/html/body/div[6]/div/div/div/div/div[2]/div[1]/div/form/div[3]/button

#DashBoard
customer_dropdown_xpath=//div[4]/div/div/nav/ul/li[4]/a
customer_dropdown_xpath_firefox=/html[1]/body[1]/div[3]/aside[1]/div[1]/div[4]/div[1]/div[1]/nav[1]/ul[1]/li[4]/a[1]/p[1]/i[1]
customer_dropdown_submenu_xpath=(//p[contains(text(),'Customers')])[2]
customer_dropdown_submenu_xpath_firefox=//a[@href='/Admin/Customer/List']//p[contains(text(),'Customers')]
add_new_customer_xpath=//div[1]/form[1]/div/div/a

#Customer Page Data Info
title_xpath=//div[3]/div[1]/form[1]/div/h1
Ctitle_xpath=//div[1]/form[1]/div[1]/h1[1]

emailC_xpath=//div/div[2]/table/tbody/tr[1]/td[2]
nameC_xpath=//div/div[2]/table/tbody/tr[1]/td[3]
croleC_xpath=//div/div[2]/table/tbody/tr[1]/td[4]
cnameC_xpath=//div/div[2]/table/tbody/tr[1]/td[5]




#Pre-data
gender_xpath=(//input[@id='Gender_Male'])[1]

dateofbirth_toggle_xpath=//span[@aria-label='select']
dateofbirth_xpath=//a[@title='Friday, September 15, 2023']

isTaxAttempth_MENU_xpath=//input[@id='IsTaxExempt']

newsletter_MENU_xpath=(//div[@role='listbox'])[1]
newsletter_subMENU_xpath=//html/body/div[5]/div/div[2]/ul/li[1]

customer_role_xpath=(//div[@role='listbox'])[2]
customer_role_selection_xpath=//*[@id="SelectedCustomerRoleIds_listbox"]/li[5]

Vendor_MENU_xpath=//select[@id='VendorId']
Vendor_MENU_selection_xpath=//*[@id="VendorId"]/option[2]


#Post Data-DDB

email_xpath=//input[@id='Email']
password_xpath=//input[@id='Password']
firstname_xpath=//input[@id='FirstName']
lastname_xpath=//input[@id='LastName']
company_xpath=//input[@id='Company']
adminComment_xpath=//textarea[@id='AdminComment']

#Save
save_xpath=//button[@name='save']